{
	"comment": "Sample component configuration",
	"components": {
        "myYellowFinEmbedComponent": {
            "window": {
                "url": "$applicationRoot/components/myYellowFinEmbedComponent/myYellowFinEmbedComponent.html",
                "frame": false,
                "top": "center",
                "left": "center",
                "width": 934,
                "height": 410,
                "options": {
                    "autoShow": true,
                    "resizable": true,
                    "alwaysOnTop": false
                }
            },
            "component": {
                "inject": false
            },
            "foreign": {
                "services": {
                    "dockingService": {
                        "canGroup": true,
                        "isArrangable": true
                    }
                },
                "components": {
                    "App Launcher": {
                        "launchableByUser": true
                    },
                    "Window Manager": {
                        "FSBLHeader": true,
                        "persistWindowState": true
                    },
                    "Toolbar": {
                        "iconClass": "myYellowFinEmbedComponent"
                    }
                }
            }
        },
        "myYellowFinEmbedComponent2": {
            "window": {
                "url": "$applicationRoot/components/myYellowFinEmbedComponent2/myYellowFinEmbedComponent2.html",
                "frame": false,
                "resizable": true,
                "autoShow": true,
                "top": "center",
                "left": "center",
                "width": 699,
                "height": 354
            },
            "component": {
                "inject": false
            },
            "foreign": {
                "services": {
                    "dockingService": {
                        "canGroup": true,
                        "isArrangable": true
                    }
                },
                "components": {
                    "App Launcher": {
                        "launchableByUser": true
                    },
                    "Window Manager": {
                        "FSBLHeader": true,
                        "persistWindowState": true,
                        "showLinker": true
                    },
                    "Toolbar": {
                        "iconClass": "myYellowFinEmbedComponent2"
                    }
                }
            }
        },
        "yellowFinJSComponent": {
            "window": {
                "url": "$applicationRoot/components/yellowFinJSComponent/yellowFinJSComponent.html",
                "frame": false,
                "resizable": true,
                "autoShow": true,
                "top": "center",
                "left": "center",
                "width": 400,
                "height": 500
            },
            "component": {
                "inject": false
            },
            "foreign": {
                "services": {
                    "dockingService": {
                        "canGroup": true,
                        "isArrangable": true
                    }
                },
                "components": {
                    "App Launcher": {
                        "launchableByUser": true
                    },
                    "Window Manager": {
                        "FSBLHeader": true,
                        "persistWindowState": true
                    },
                    "Toolbar": {
                        "iconClass": "yellowFinJSComponent"
                    }
                }
            }
        },
        "yellowFinFilterComponent": {
            "window": {
                "url": "$applicationRoot/components/yellowFinFilterComponent/yellowFinFilterComponent.html",
                "frame": false,
                "resizable": true,
                "autoShow": true,
                "top": "center",
                "left": "center",
                "width": 250,
                "height": 400
            },
            "component": {
                "inject": false
            },
            "foreign": {
                "services": {
                    "dockingService": {
                        "canGroup": true,
                        "isArrangable": true
                    }
                },
                "components": {
                    "App Launcher": {
                        "launchableByUser": false
                    },
                    "Window Manager": {
                        "FSBLHeader": true,
                        "persistWindowState": true
                    },
                    "Toolbar": {
                        "iconClass": "yellowFinFilterComponent"
                    }
                }
            }
        },
        "yellowFin": {
            "window": {
                "url": "$applicationRoot/components/yellowFin/yellowFin.html",
                "frame": false,
                "resizable": true,
                "autoShow": true,
                "top": "center",
                "left": "center",
                "width": 1065,
                "height": 830
            },
            "component": {
                "inject": false
            },
            "foreign": {
                "services": {
                    "dockingService": {
                        "canGroup": true,
                        "isArrangable": true
                    }
                },
                "components": {
                    "App Launcher": {
                        "launchableByUser": true
                    },
                    "Window Manager": {
                        "FSBLHeader": true,
                        "persistWindowState": true
                    },
                    "Toolbar": {
                        "iconClass": "yellowFin"
                    }
                }
            }
        },
        "yellowFinLauncher": {
            "window": {
                "url": "$applicationRoot/components/yellowFinLauncher/yellowFinLauncher.html",
                "frame": false,
                "resizable": true,
                "autoShow": true,
                "top": "center",
                "left": "0",
                "width": 300,
                "height": 400
            },
            "component": {
                "inject": false
            },
            "foreign": {
                "services": {
                    "dockingService": {
                        "canGroup": true,
                        "isArrangable": true
                    }
                },
                "components": {
                    "App Launcher": {
                        "launchableByUser": true
                    },
                    "Window Manager": {
                        "FSBLHeader": true,
                        "persistWindowState": true
                    },
                    "Toolbar": {
                        "iconClass": "yellowFinLauncher"
                    }
                }
            }
        },
        "yellowFinLauncherLocal": {
            "window": {
                "url": "$applicationRoot/components/yellowFinLauncherLocal/yellowFinLauncherLocal.html",
                "frame": false,
                "resizable": true,
                "autoShow": true,
                "top": "center",
                "left": "center",
                "width": 300,
                "height": 400
            },
            "component": {
                "inject": false
            },
            "foreign": {
                "services": {
                    "dockingService": {
                        "canGroup": true,
                        "isArrangable": true
                    }
                },
                "components": {
                    "App Launcher": {
                        "launchableByUser": true
                    },
                    "Window Manager": {
                        "FSBLHeader": true,
                        "persistWindowState": true
                    },
                    "Toolbar": {
                        "iconClass": "yellowFinLauncherLocal"
                    }
                }
            }
        }
	}
}